# BookStore

./: BookStore.sln
BookStore.BasicProject/: BasicProjectWebModule.cs  BookStore.BasicProject.Web.csproj  HomeController.cs  Program.cs  Startup.cs
BookStore.BasicProject.Application/: BasicProjectApplicationModule.cs  BookStore.BasicProject.Application.csproj
BookStore.BasicProject.Application.Contracts/: BasicProjectApplicationContractsModule.cs  BookStore.BasicProject.Application.Contracts.csproj
BookStore.BasicProject.Application.Contracts/Users/: IUserAppService.cs  UserDto.cs
BookStore.BasicProject.Application/Users/: UserAppService.cs
BookStore.BasicProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStore.BasicProject/Pages/Shared/: _Layout.cshtml
BookStore.BasicProject/Properties/: launchSettings.json
src/BookStore.DbMigrator/: appsettings.json
src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
src/BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContextFactory.cs
src/BookStore.Web/: BookStore.Web.csproj  BookStoreWebModule.cs  appsettings.json
src/BookStore.Web/Properties/: launchSettings.json
test/BookStore.Web.Tests/: BookStore.Web.Tests.csproj
